<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/dashBoardLayout">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90sp"
        android:id="@+id/topLayout"
        android:background="@drawable/dashboardbg"
        android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="60sp"
    android:background="@color/green"
    android:orientation="vertical"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15sp"
    android:orientation="horizontal"

    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

    </LinearLayout>

    <ImageView
        android:id="@+id/db_mode_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/switch_account"
        android:layout_gravity="center"/>

</LinearLayout>



</LinearLayout>
    </LinearLayout>
        <TextView
            android:id="@+id/table_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TABLE #"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:layout_gravity="center"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            />
<!--        layout ya katkat-->
    <LinearLayout
    android:visibility="visible"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/dashbordInsideLayout"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginStart="15sp"
        android:layout_marginRight="15sp"
        android:id="@+id/thirdlayout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/searchbar"
                android:layout_width="150sp"
                android:layout_height="40sp"
                android:drawableRight="@drawable/search_icon"
                android:drawablePadding="10sp"
                android:textColor="@color/black"
                android:paddingRight="8sp"
                android:paddingLeft="8sp"
                android:hint="search"
                android:background="@drawable/card_bg_withborder"/>
            </LinearLayout>
        <LinearLayout
            android:layout_width="100sp"
            android:layout_height="40sp"
            android:layout_marginEnd="15sp"
            android:orientation="vertical"

            android:background="@drawable/time">

            <TextView
                android:id="@+id/clocktv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2sp"
                android:gravity="center"
                android:text="04:25PM"
                android:textColor="@color/white"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/mealStatustv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lunch Time"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="-5sp"
                android:layout_gravity="center"
            />
        </LinearLayout>
    </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="5sp"
            android:text="Menu List"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="3sp"
            android:layout_marginEnd="15sp"
            android:background="@drawable/orange_line"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginEnd="15sp"
        android:gravity="center_horizontal"
        android:layout_marginTop="5sp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/breakfastbtn"
            android:layout_width="wrap_content"
            android:layout_height="30sp"
            android:gravity="center"
            android:paddingLeft="5sp"
            android:paddingRight="5sp"
            android:layout_weight="1"
            android:background="@drawable/viewbalance"
            android:text="BreakFast"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/lunchbtn"
            android:layout_width="wrap_content"
            android:layout_height="30sp"
            android:gravity="center"
            android:layout_weight="1"
            android:background="@drawable/foodback"
            android:text="lunch"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginLeft="15sp"
            android:layout_marginRight="15sp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/dinnerbtn"
            android:layout_width="wrap_content"
            android:layout_height="30sp"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:background="@drawable/viewbalance"
            android:text="Dinner"
            android:textStyle="bold"
            />


    </LinearLayout>



</LinearLayout>




        <ProgressBar
            android:layout_marginTop="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:id="@+id/progress_dashboard"/>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="77sp"
                android:layout_below="@id/thirdlayout"
                android:layout_marginTop="15sp"
                android:id="@+id/recyclerview"
                android:textColor="@color/black"
                android:layout_marginStart="15sp"
                android:layout_marginEnd="15sp"
                android:background="@color/white"
                />
        </HorizontalScrollView>


    <androidx.recyclerview.widget.RecyclerView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="77sp"
        android:layout_below="@id/thirdlayout"
        android:layout_marginTop="15sp"
        android:id="@+id/recyclerviewStaff"
        android:textColor="@color/black"
        android:layout_marginStart="15sp"
        android:layout_marginEnd="15sp"
        android:background="@color/white"/>







    </LinearLayout>

        <!--        order-->
        <androidx.recyclerview.widget.RecyclerView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="77sp"
            android:layout_below="@id/thirdlayout"
            android:layout_marginTop="15sp"
            android:id="@+id/recyclervieworders"
            android:textColor="@color/black"
            android:layout_marginStart="15sp"
            android:layout_marginEnd="15sp"
            android:background="@color/white"/>

        <!--        Customer Registration part one-->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/ll_customerReg1"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="15sp"
                android:layout_marginEnd="15sp"
                android:layout_marginTop="20sp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="Personal details"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="First Name"
                    android:textColor="@color/black"
                    />
                <EditText
                    android:id="@+id/rp_firstName"
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:background="@drawable/loginshape"
                    android:inputType="textShortMessage"
                    android:hint="First Name"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:drawablePadding="10sp"
                    android:layout_marginTop="3sp"
                    android:padding="10sp"
                    android:fontFamily="sans-serif"
                    android:drawableLeft="@drawable/name"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="Last Name"
                    android:layout_marginTop="10sp"
                    android:textColor="@color/black"
                    />

                <EditText
                    android:id="@+id/rp_lastName"
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:background="@drawable/loginshape"
                    android:hint="Last Name"
                    android:inputType="textShortMessage"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:padding="10sp"
                    android:drawablePadding="3sp"
                    android:layout_marginTop="3sp"
                    android:fontFamily="sans-serif"
                    android:drawableLeft="@drawable/name"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="Date of Birth"
                    android:layout_marginTop="10sp"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:background="@drawable/loginshape"
                    android:hint="DD/MM/YYY"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:drawablePadding="10sp"
                    android:layout_marginTop="3sp"
                    android:padding="10sp"
                    android:fontFamily="sans-serif"
                    android:drawableLeft="@drawable/calender"
                    android:id="@+id/dobEt"

                    />
                <DatePicker
                    android:layout_width="match_parent"
                    android:layout_height="60sp"
                    android:visibility="gone"
                    android:id="@+id/dobPicker"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="Gender"
                    android:layout_marginTop="10sp"
                    android:textColor="@color/black"
                    />
                <Spinner
                    android:layout_width="match_parent"
                    android:inputType="textCapCharacters"
                    android:layout_height="50sp"
                    android:background="@drawable/loginshape"
                    android:hint="Gender"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:padding="10sp"
                    android:drawablePadding="10sp"
                    android:layout_marginTop="3sp"
                    android:fontFamily="sans-serif"
                    android:drawableLeft="@drawable/male"
                    android:id="@+id/gendersp"
                    android:drawableRight="@drawable/drop"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="Phone Number"
                    android:layout_marginTop="10sp"
                    android:textColor="@color/black"
                    />
                <EditText
                    android:id="@+id/rp_phoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:background="@drawable/loginshape"
                    android:hint="Example: 0664747899"
                    android:inputType="number"
                    android:maxLength="10"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:drawablePadding="10sp"
                    android:layout_marginTop="3sp"
                    android:padding="10sp"
                    android:fontFamily="sans-serif"
                    android:drawableLeft="@drawable/phoneicon"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="Email"
                    android:layout_marginTop="10sp"
                    android:textColor="@color/black"
                    />

                <EditText
                    android:id="@+id/rp_email"
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:background="@drawable/loginshape"
                    android:hint="Example: example@gmail.com"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:padding="10sp"
                    android:drawablePadding="10sp"
                    android:layout_marginTop="3sp"
                    android:fontFamily="sans-serif"
                    android:drawableLeft="@drawable/email"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="Account Password"
                    android:layout_marginTop="10sp"
                    android:textColor="@color/black"
                    />
                <EditText
                    android:id="@+id/rp_password"
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:background="@drawable/loginshape"
                    android:hint="Enter Password"
                    android:inputType="textVisiblePassword"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="20sp"
                    android:drawablePadding="10sp"
                    android:layout_marginTop="3sp"
                    android:padding="10sp"
                    android:fontFamily="sans-serif"
                    android:drawableLeft="@drawable/password"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="Confirm Password"
                    android:layout_marginTop="10sp"
                    android:textColor="@color/black"
                    />

                <EditText
                    android:id="@+id/rp_confirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:inputType="textVisiblePassword"
                    android:background="@drawable/loginshape"
                    android:hint="Re-enter Password"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="20sp"
                    android:padding="10sp"
                    android:drawablePadding="10sp"
                    android:layout_marginTop="3sp"
                    android:fontFamily="sans-serif"
                    android:drawableLeft="@drawable/password"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="200sp"
                    android:layout_height="60sp"
                    android:text="Next"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:background="@drawable/login"
                    android:textAllCaps="false"
                    android:layout_marginTop="15sp"
                    android:padding="10sp"
                    android:id="@+id/btnNext"
                    android:layout_marginBottom="120sp"
                    />

            </LinearLayout>
        </ScrollView>

        <!--        Customer Registration part two-->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ll_customerReg2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15sp"
                android:layout_marginEnd="15sp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/customerBack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="Back"
                    android:textSize="24dp"
                    android:drawableLeft="@drawable/back"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="Profile Picture"
                    android:textColor="@color/black"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="230sp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <androidx.cardview.widget.CardView
                        android:layout_width="210sp"
                        android:layout_height="210sp"
                        app:cardCornerRadius="1000sp">
                        <ImageView
                            android:id="@+id/rp_previewImage"
                            android:layout_width="210sp"
                            android:layout_height="210sp"
                            android:scaleType="fitXY"
                            android:src="@drawable/image_placeholder"/>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="Card Number"
                    android:textColor="@color/black"
                    />
                <EditText
                    android:id="@+id/rp_cardNumber"
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:background="@drawable/loginshape"
                    android:hint="Example: 6578656656565"
                    android:inputType="number"
                    android:maxLength="15"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:drawablePadding="10sp"
                    android:layout_marginTop="3sp"
                    android:padding="10sp"
                    android:fontFamily="sans-serif"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="Card PIN Number"
                    android:layout_marginTop="10sp"
                    android:textColor="@color/black"
                    />
                <EditText
                    android:id="@+id/rp_pinNumber"
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:background="@drawable/loginshape"
                    android:hint="1234"
                    android:maxLength="4"
                    android:inputType="numberPassword"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:drawablePadding="10sp"
                    android:layout_marginTop="3sp"
                    android:padding="10sp"
                    android:fontFamily="sans-serif"
                    android:drawableLeft="@drawable/password"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="Re-enter PIN"
                    android:layout_marginTop="10sp"
                    android:textColor="@color/black"
                    />
                <EditText
                    android:id="@+id/rp_pinNumberConf"
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:background="@drawable/loginshape"
                    android:hint="1234"
                    android:maxLength="4"
                    android:inputType="numberPassword"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:drawablePadding="10sp"
                    android:layout_marginTop="3sp"
                    android:padding="10sp"
                    android:fontFamily="sans-serif"
                    android:drawableLeft="@drawable/password"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="200sp"
                    android:layout_height="60sp"
                    android:text="Register"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:background="@drawable/login"
                    android:textAllCaps="false"
                    android:layout_marginTop="15sp"
                    android:padding="10sp"
                    android:id="@+id/registerCustomer"
                    android:layout_marginBottom="120sp"
                    />
            </LinearLayout>
        </ScrollView>


        <!--feedback-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="15sp"
            android:layout_marginTop="20sp"
            android:id="@+id/feedbackLayout"
            android:visibility="gone"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="@string/feedback"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="15sp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="200sp"
                android:layout_marginStart="10sp"
                android:padding="10sp"
                android:hint="Write Your FeedBack Here!!!"
                android:background="@drawable/feedbackbg"
                android:layout_marginTop="20sp"
                android:layout_marginEnd="15sp"
                android:gravity="start"
                android:textColor="@color/black"
                />


            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:layout_marginEnd="15sp"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@drawable/login"
                android:textAllCaps="false"
                android:layout_marginTop="30sp"
                android:padding="10sp"
                />

        </LinearLayout>

    </LinearLayout>
<!--    settings-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:id="@+id/settingsLayout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="210sp"

            android:background="@drawable/dashboardbg"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200sp"

                android:background="@drawable/img"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15sp"
                    android:orientation="horizontal"

                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="70sp"
                        android:text="DTC"
                        android:gravity="center_vertical"
                        android:textColor="@color/white"
                        android:textSize="30dp"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif"
                        android:drawableLeft="@drawable/foodicon"
                        android:layout_weight="1"
                        />
                    <androidx.cardview.widget.CardView
                        android:layout_width="70sp"
                        app:cardCornerRadius="1000sp"
                        android:background="@color/white"
                        android:layout_height="70sp">
                        <ImageView
                            android:id="@+id/sa_topProfilePic"
                            android:layout_width="70sp"
                            android:layout_height="70sp"
                            android:background="@color/white"
                            android:src="@drawable/person2"
                            android:layout_gravity="center"/>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginTop="-110dp"
            android:layout_marginLeft="15sp"
            android:layout_marginRight="15sp"

            android:background="@drawable/profile"


            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="15sp"
                android:layout_marginEnd="15sp"
                android:layout_marginTop="15sp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <androidx.cardview.widget.CardView
                            android:layout_width="70sp"
                            app:cardCornerRadius="1000sp"
                            android:background="@color/white"
                            android:layout_height="70sp">
                            <ImageView
                                android:id="@+id/sa_cardProfilePic"
                                android:layout_width="70sp"
                                android:layout_height="70sp"
                                android:src="@drawable/person2"
                                android:background="@color/white"
                                android:layout_gravity="center"/>
                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="70sp"
                            android:layout_weight="1"
                            android:layout_marginStart="5sp"
                            android:gravity="center_vertical"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/sa_user_Fullname"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Hamadi Simba"
                                android:textColor="@color/orange"
                                android:textStyle="bold"
                                android:textSize="18dp"
                                />
                            <TextView
                                android:id="@+id/sa_user_email"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="hamadisimba@gmail.com"
                                android:layout_marginTop="3sp"
                                android:textColor="@color/orange"
                                android:textSize="12sp"/>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/sa_user_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0689353561"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10sp"
                            android:textStyle="bold"/>
                    </LinearLayout>



                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="15sp"
            android:layout_marginEnd="15sp"
            android:layout_marginTop="15sp"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="40sp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Notifications"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/black"
                    android:textSize="20sp"

                    android:gravity="center"
                    android:textStyle="bold"
                    android:drawableLeft="@drawable/notificationicon"


                    />
                <TextView
                    android:id="@+id/switchToggle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableRight="@drawable/toggleon"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="40sp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save History in Local storage"
                    android:fontFamily="sans-serif"

                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:drawableLeft="@drawable/savelocal"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableRight="@drawable/toggleoff"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="40sp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Confirmation by PIN"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/black"
                    android:textSize="20sp"

                    android:gravity="center"
                    android:textStyle="bold"
                    android:drawableLeft="@drawable/pinconfirmation"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableRight="@drawable/toggleoff"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="40sp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="App Info"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:drawableLeft="@drawable/appinfo"
                    />


            </LinearLayout>
            <LinearLayout
                android:id="@+id/dashboard_deposit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="40sp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deposit"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:drawableLeft="@drawable/appinfo"
                    />


            </LinearLayout>
            <LinearLayout
                android:id="@+id/se_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="40sp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Log Out"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:drawableLeft="@drawable/appinfo"
                    />


            </LinearLayout>


        </LinearLayout>




    </LinearLayout>

<!--Profile page-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:id="@+id/profileLayout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="175sp"
            android:background="@drawable/dashboardbg"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="170sp"
                android:background="@drawable/img"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15sp"
                    android:orientation="horizontal"

                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="70sp"
                        android:gravity="center_vertical"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif"
                        android:layout_weight="1"
                        />
                    <androidx.cardview.widget.CardView
                        android:layout_width="70sp"
                        app:cardCornerRadius="1000sp"
                        android:background="@color/white"
                        android:layout_height="70sp">
                        <ImageView
                            android:id="@+id/pp_topProfilePic"
                            android:layout_width="70sp"
                            android:layout_height="70sp"
                            android:background="@color/white"
                            android:src="@drawable/person2"
                            android:layout_gravity="center"/>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profile"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    android:layout_marginTop="-40sp"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif"
                    android:textStyle="bold"

                    />


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15sp"
        android:layout_marginRight="15sp"
        android:background="@drawable/profile"
        android:paddingBottom="10sp"


        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="170sp"
            android:orientation="vertical"
            android:layout_marginStart="5sp"
            android:layout_marginEnd="5sp"
            android:layout_marginTop="15sp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginEnd="15sp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey"
                    android:text="History"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:fontFamily="sans-serif"
                    android:layout_marginStart="20sp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/historyTv"
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/editbg"
                    android:text="View"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:padding="1sp"
                    android:layout_marginStart="10sp"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2sp"
                android:background="@color/grey"
                android:layout_marginTop="10sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:orientation="vertical"
                android:background="@drawable/tangazo"/>


        </LinearLayout>
    </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_validateCouponpr"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:text="Validate Coupon"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/button_mod"
            android:textAllCaps="false"
            android:layout_margin="30sp"
            android:padding="10sp"/>









    </LinearLayout>

<!--history-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/myhistoryLayout"
        android:visibility="gone"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70sp"
                android:background="@drawable/dashboardbg"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10sp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/back"
                        android:layout_marginStart="20sp"
                        android:layout_gravity="center"
                        android:id="@+id/backtoprofiletv"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="History"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:layout_marginStart="70sp"
                        android:layout_gravity="center"
                        />


                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70sp"
                android:layout_marginLeft="15sp"
                android:layout_marginRight="15sp"
                android:layout_marginTop="10sp"


                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="15sp"
                    android:layout_marginEnd="15sp"
                    android:layout_marginTop="15sp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Account Number"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0382819992889988"
                            android:textColor="@color/orange"
                            android:textSize="20sp"
                            android:textStyle="bold"

                            />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:orientation="horizontal"
                android:layout_marginStart="20sp"
                android:layout_marginTop="15sp"
                android:layout_marginEnd="20sp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey"
                    android:text="My History"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="30sp"
                    android:background="@drawable/viewbalance"
                    android:text="This Month"
                    android:textColor="@color/grey"
                    android:padding="5sp"
                    android:textStyle="bold"/>

            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="77sp"
                android:layout_marginTop="15sp"
                android:id="@+id/recyclerviewHistory"
                android:textColor="@color/black"
                android:layout_marginStart="15sp"
                android:layout_marginEnd="15sp"
                android:background="@color/white"/>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50sp"

            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginStart="15sp"
            android:layout_marginEnd="15sp"
            android:background="@color/white"
            android:layout_marginBottom="20sp"
            >

            <LinearLayout
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey"
                    android:text="Deposit"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="TZS 200000.0"
                    android:fontFamily="sans-serif"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    />



            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"

                >
                <View
                    android:layout_width="3sp"
                    android:layout_height="wrap_content"
                    android:background="@color/grey"

                    />    </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey"
                    android:text="Total Spends"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif"
                    />

                <TextView
                    android:id="@+id/my_totalSpends"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="TZS 0.00"
                    android:fontFamily="sans-serif"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    />



            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <View
                    android:layout_width="3sp"
                    android:layout_height="wrap_content"
                    android:background="@color/grey"

                    />    </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey"
                    android:text="Balance"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    />

                <TextView
                    android:id="@+id/mh_mybalance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="TZS 0.00"
                    android:fontFamily="sans-serif"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    />



            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


<!--bottom navigation buttons-->
    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginStart="15sp"
        android:layout_marginEnd="15sp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bottom_bg"
        android:layout_marginBottom="10sp"
        android:id="@+id/navigationLayout"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="50sp"
            app:cardCornerRadius="10sp"
            android:layout_marginStart="15sp"
            android:layout_marginEnd="10sp"
            android:paddingLeft="5sp"
            android:background="@drawable/time"
            android:layout_height="60sp">
            <ImageView
                android:id="@+id/homeBtn"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:background="@drawable/time"
                android:src="@drawable/home2"
                android:layout_marginBottom="5sp"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/menu_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Menu"
                android:layout_marginTop="0sp"
                android:textSize="10sp"
                android:layout_marginBottom="0sp"
                android:textColor="@color/white"
                android:layout_gravity="bottom|center_horizontal"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_marginStart="10sp"
            android:layout_marginEnd="10sp"
            android:layout_width="50sp"
            app:cardCornerRadius="10sp"
            android:background="@color/white"
            android:layout_height="60sp">
            <ImageView
                android:id="@+id/scan_qrCode"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:background="@drawable/time1"
                android:layout_marginBottom="5sp"
                android:src="@drawable/order_notification"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/scan_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="orders"
                android:layout_marginTop="0sp"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:layout_gravity="bottom|center_horizontal"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:visibility="gone"
            android:layout_marginStart="10sp"
            android:layout_marginEnd="15sp"
            android:layout_width="50sp"
            app:cardCornerRadius="10sp"
            android:background="@color/white"
            android:layout_height="60sp">
            <ImageView
                android:visibility="gone"
                android:id="@+id/customerNav"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:background="@drawable/time1"
                android:layout_marginBottom="5sp"
                android:src="@drawable/person2"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/customer_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Customer"
                android:layout_marginBottom="0sp"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:layout_gravity="bottom|center_horizontal"/>
        </androidx.cardview.widget.CardView>


    </LinearLayout>



</RelativeLayout>