<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/card_bg_withborder"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/ad_success_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20sp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_weight="1"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/ad_dismisSucces"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X"
                android:paddingLeft="14sp"
                android:paddingRight="10sp"
                android:layout_gravity="end|center_horizontal"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="90sp"
            android:layout_height="70sp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center_horizontal">

            <ImageView
                android:layout_width="90sp"
                android:layout_height="70sp"
                android:background="@color/white"
                android:layout_gravity="center"
                android:src="@drawable/successful"
                android:scaleType="fitXY"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Card detected"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#3DED97"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PLEASE ENTER YOUR CARD PIN BELOW"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:gravity="center_horizontal"
                android:background="@drawable/pinbox"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/et_cardpin1"
                    android:inputType="numberPassword"
                    android:maxLength="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginStart="5sp"
                    android:layout_marginEnd="5sp"
                    android:textColor="@color/black"
                    android:hint="0"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:gravity="center_horizontal"
                android:background="@drawable/pinbox"
                android:layout_marginStart="10sp"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/et_cardpin2"
                    android:inputType="numberPassword"
                    android:maxLength="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginStart="5sp"
                    android:layout_marginEnd="5sp"
                    android:textColor="@color/black"
                    android:hint="0"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:gravity="center_horizontal"
                android:layout_marginStart="10sp"
                android:background="@drawable/pinbox"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/et_cardpin3"
                    android:inputType="numberPassword"
                    android:maxLength="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginStart="5sp"
                    android:layout_marginEnd="5sp"
                    android:textColor="@color/black"
                    android:hint="0"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:gravity="center_horizontal"
                android:layout_marginStart="10sp"
                android:background="@drawable/pinbox"
                android:layout_marginEnd="10sp"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/et_cardpin4"
                    android:inputType="numberPassword"
                    android:maxLength="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginStart="5sp"
                    android:layout_marginEnd="5sp"
                    android:textColor="@color/black"
                    android:hint="0"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_warning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CAUTION:"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="20sp"
            android:textColor="@color/black"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/confirm_pin_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CONFIRM PIN"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/login"
            android:textAllCaps="false"
            android:layout_marginTop="20sp"
            android:layout_marginBottom="20sp"
            android:padding="10sp"
            />
    </LinearLayout>

</RelativeLayout>