<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/text_menu_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu Name:"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_menu_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu Time:"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_menu_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu Price:"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status:"
        android:textSize="16sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/text_menu_serveTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Served: "
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_reference_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reference Number:"
        android:textSize="16sp"
        android:textStyle="bold" />
    <androidx.appcompat.widget.AppCompatButton
        android:visibility="gone"
        android:id="@+id/btn_confirmCoupon"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:text="Confirm"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@drawable/button_mod"
        android:textAllCaps="false"
        android:layout_margin="30sp"
        android:padding="10sp"
        />

</LinearLayout>
